is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InputOutput_CS
build_property.ProjectDir = /home/muna/FRESHMEMBA/programming-concepts-for-computer-science-and-software-engineering/fundamentals/3_input-output/InputOutput_CS/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
